
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K1:15:26 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
8  |  }
9  |  
10 |  @import url("https://fonts.googleapis.com/css?family=Poppins:var(--b1-font-weight),500,400,600,var(--h3-font-weight),...
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11 |  
12 |  :root {[39m























[1;1H[0J[2m1:15:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
