
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K11:19:09 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme























[1;1H[0J[2m11:19:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/sections/SkinToolSpotlightSection.tsx[22m























[1;1H[0J[2m11:19:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/sections/PremiumDeviceSpotlightSection.tsx[22m























[1;1H[0J[2m11:19:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/sections/PremiumDeviceSpotlightSection.tsx[22m [33m(x2)[39m























[1;1H[0J[2m3:59:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/CategoryProductPage.tsx[22m
[2m3:59:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/pages/CategoryProductPage.tsx[22m Could not Fast Refresh ("categoryPageConfigs" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m3:59:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/BodycarePage.tsx, /src/pages/GiftSetsPage.tsx, /src/pages/GroomingPage.tsx, /src/pages/HaircarePage.tsx, /src/pages/ShopPage.tsx, /src/pages/SkincarePage.tsx, /src/pages/ProductDetailPage.tsx, /src/pages/CartPage.tsx[22m























[1;1H[0J[2m4:00:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/CategoryProductPage.tsx[22m
[replit-cartographer] Error processing /home/runner/workspace/client/src/pages/CategoryProductPage.tsx: TypeError: Cannot read properties of undefined (reading 'buildError')
    at checkBlockScopedCollisions [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:665:27[90m)[39m
    at registerBinding [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:813:16[90m)[39m
    at registerDeclaration [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:751:14[90m)[39m
    at ImportDeclaration [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:289:12[90m)[39m
    at call [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:36:20[90m)[39m
    at call [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:21:18[90m)[39m
    at NodePath.visit [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:97:31[90m)[39m
    at visitQueue [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:148:16[90m)[39m
    at visitMultiple [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:99:17[90m)[39m
    at visit [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:178:19[90m)[39m
    at traverseNode [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/traverse-node.ts:208:17[90m)[39m
    at traverse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/index.ts:84:15[90m)[39m
    at traverse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/index.ts:163:13[90m)[39m
    at crawl [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:1046:10[90m)[39m
    at init [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:998:12[90m)[39m
    at call [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:160:15[90m)[39m
    at setContext [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:180:12[90m)[39m
    at NodePath.pushContext [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:275:8[90m)[39m
    at visitQueue [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:137:21[90m)[39m
    at visitSingle [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:109:19[90m)[39m
    at visit [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:180:19[90m)[39m
    at traverseNode [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/traverse-node.ts:208:17[90m)[39m
    at traverse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/index.ts:84:15[90m)[39m
    at TransformPluginContext.handler [90m(/home/runner/workspace/[39mnode_modules/[4m@replit/vite-plugin-cartographer[24m/dist/index.mjs:153:11[90m)[39m
    at async EnvironmentPluginContainer.transform [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:28796:14[90m)[39m
    at async loadAndTransform [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:22669:26[90m)[39m
    at async viteTransformMiddleware [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:24541:20[90m)[39m























[1;1H[0J[2m4:00:03 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Duplicate declaration "allProducts"
[0m [90m 76 |[31m }
 [90m 77 |[31m
[31m[1m>[22m[31m[90m 78 |[31m [36mimport[31m { allProducts } [36mfrom[31m [32m"@/data/allProducts"[31m[33m;[31m
 [90m    |[31m          [31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m
 [90m 79 |[31m
 [90m 80 |[31m [36mfunction[31m toPageProduct(p[33m:[31m { id[33m:[31m number[33m;[31m name[33m:[31m string[33m;[31m price[33m:[31m string[33m;[31m image[33m:[31m string[33m;[31m badge[33m?[31m[33m:[31m string })[33m:[31m [33mCategoryProduct[31m {
 [90m 81 |[31m   [36mreturn[31m { id[33m:[31m p[33m.[31mid[33m,[31m name[33m:[31m p[33m.[31mname[33m,[31m price[33m:[31m p[33m.[31mprice[33m,[31m image[33m:[31m p[33m.[31mimage[33m,[31m badge[33m:[31m p[33m.[31mbadge }[33m;[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/pages/CategoryProductPage.tsx[39m
      at buildCodeFrameError (/home/runner/workspace/node_modules/@babel/core/src/transformation/file/file.ts:257:12)
      at checkBlockScopedCollisions (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:665:27)
      at registerBinding (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:813:16)
      at registerDeclaration (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:751:14)
      at ImportDeclaration (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:289:12)
      at call (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:36:20)
      at call (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:21:18)
      at NodePath.visit (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:97:31)
      at visitQueue (/home/runner/workspace/node_modules/@babel/traverse/src/context.ts:148:16)
      at visitMultiple (/home/runner/workspace/node_modules/@babel/traverse/src/context.ts:99:17)
      at visit (/home/runner/workspace/node_modules/@babel/traverse/src/context.ts:178:19)
      at traverseNode (/home/runner/workspace/node_modules/@babel/traverse/src/traverse-node.ts:208:17)
      at traverse (/home/runner/workspace/node_modules/@babel/traverse/src/index.ts:84:15)
      at traverse (/home/runner/workspace/node_modules/@babel/traverse/src/path/index.ts:163:13)
      at crawl (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:1046:10)
      at init (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:998:12)
      at call (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:160:15)
      at NodePath.setContext (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:180:12)
      at new constructor (/home/runner/workspace/node_modules/@babel/core/src/transformation/file/file.ts:58:8)
      at normalizeFile (/home/runner/workspace/node_modules/@babel/core/src/transformation/normalize-file.ts:101:10)
      at normalizeFile.next (<anonymous>)
      at run (/home/runner/workspace/node_modules/@babel/core/src/transformation/index.ts:40:36)
      at run.next (<anonymous>)
      at transform (/home/runner/workspace/node_modules/@babel/core/src/transform.ts:29:20)
      at transform.next (<anonymous>)
      at step (/home/runner/workspace/node_modules/gensync/index.js:261:32)
      at /home/runner/workspace/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11)
      at /home/runner/workspace/node_modules/gensync/index.js:189:28
      at <anonymous> (/home/runner/workspace/node_modules/@babel/core/src/gensync-utils/async.ts:90:7)
      at /home/runner/workspace/node_modules/gensync/index.js:113:33
      at step (/home/runner/workspace/node_modules/gensync/index.js:287:14)
      at /home/runner/workspace/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11)
[1G[0K⠙[1G[0K